/*LAWMATICS VARIABLES*/

/*Primary Colors*/
@boost-primary:       #FF8800;
@boost-primary-light: #FFB980;
@boost-primary-dark:  #955D3B;
@boost-primary-30:    #FFDCB2;
@boost-primary-15:    #FFEDD9;

@boost-secondary:       #1F344C;
@boost-secondary-light: #828995;
@boost-secondary-dark:  #151D28;
@boost-secondary-70:    #667285;
@boost-secondary-50:    #9099A8;
@boost-secondary-30:    #BCC2CB;
@boost-secondary-20:    #D2D8DE;
@boost-secondary-15:    #DEE2E7;
@boost-secondary-10:    #E9EDF1;
@boost-secondary-05:    #F5F8FA;
@boost-secondary-fade-10: rgba(92, 113, 138, 0.1);
@boost-secondary-fade-05: rgba(92, 113, 138, 0.05);

@boost-success:     #5EB575;
@boost-success-dark:  darken(@boost-success, 10%);  /* #47995C */
@boost-success-light: lighten(@boost-success, 10%); /* #81C593 */

@boost-danger:      #C23D3D;
@boost-danger-dark:   darken(@boost-danger, 10%);   /* #9B3131 */
@boost-danger-light:  lighten(@boost-danger, 10%);  /* #CE6464 */

@boost-warning:     #FFC017;
@boost-warning-dark:  darken(@boost-warning, 10%);  /* #E3A500 */
@boost-warning-light: lighten(@boost-warning, 10%); /* #FFCE4A */

@boost-gray:    @boost-secondary-30;
@boost-gray-30: fade(@boost-gray, 30%);         /* rgba(188, 194, 203, 0.3) */
@boost-gray-10: fade(@boost-secondary-50, 10%); /* rgba(144, 153, 168, 0.1) */

@boost-blue:      #69ACCB;
@boost-blue-dark:   darken(@boost-blue, 10%);   /* #4397BE */
@boost-blue-light:  lighten(@boost-blue, 10%);  /* #8FC1D8 */

@boost-white:   #FFFFFF;
@boost-white-30:  fade(@boost-white, 30%);
@boost-white-70:  fade(@boost-white, 70%);

/*Secondary colors*/
@color-slate-gray:      #757F8F;
@color-blue-gray:       #7997C9;
@color-electric-indigo: #6519FA;
@color-midnight-blue:   #1D196E;
@color-mint:            #70B08B;
@color-yellow-green:    #A8CA45;
@color-selective-yellow:#EDBE30;
@color-copper:          #A7783B;
@color-orange-red:      #DE5E1C;
@color-carmine:         #80231C;
@color-red:             #F70303;
@color-fandango:        #9E4487;
@color-fandango-dark:     darken(@color-fandango, 10%);   /* #7A3569 */
@color-fandango-light:    lighten(@color-fandango, 10%);  /* #B95CA1 */
@color-fandango-25:       fade(@color-fandango, 25%);     /* rgba(158, 68, 135, 0.25) */
@color-magenta:         #DC438F;
@color-magenta-dark:      darken(@color-magenta, 10%);    /* #C72575 */
@color-magenta-light:     lighten(@color-magenta, 10%);   /* #E46EA9 */
